log4j.rootLogger=debug,x,z
log4j.appender.x=org.apache.log4j.DailyRollingFileAppender
log4j.appender.x.DatePattern='.'yyyy-MM-dd
log4j.appender.x.file=./logs/out.log
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.conversionPattern=[%d] %-5p [%t] %-5c{1} - %m%n

log4j.appender.z=org.apache.log4j.ConsoleAppender
log4j.appender.z.layout=org.apache.log4j.PatternLayout
log4j.appender.z.layout.conversionPattern=[%d] %-5p [%t] %-5c{1} - %m%n

log4j.logger.pyro.mib.csv=INFO,u
log4j.additivity.pyro.mib.csv=false
log4j.appender.u=org.apache.log4j.DailyRollingFileAppender
log4j.appender.u.file=./logs/csv/out.log
log4j.appender.u.DatePattern='.'yyyy-MM-dd
log4j.appender.u.layout=org.apache.log4j.PatternLayout
log4j.appender.u.layout.conversionPattern=[%d] %-5p [%t] %-5c{1} - %m%n